# gradle-staticanalysis-plugin

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/groovy/com/github/ijento/gradle/staticanalysis/step_definitions/: TaskStepDefinitions.groovy
src/cucumber/resources/: anotherXSLFile.xsl  expectedAnotherCheckstyle.html  expectedDefaultCheckstyle.html  testCheckstyle.xml
src/cucumber/resources/features/: checkstylehtmltask.feature
src/main/groovy/com/github/ijento/gradle/staticanalysis/: StaticAnalysisExtension.groovy  StaticAnalysisPlugin.groovy
src/main/groovy/com/github/ijento/gradle/staticanalysis/internal/: HtmlReportsContainer.groovy  HtmlReportsImpl.groovy
src/main/groovy/com/github/ijento/gradle/staticanalysis/tasks/: CheckstyleHtmlTask.groovy  HtmlReportsContainer.groovy  HtmlReportsImpl.groovy
src/main/resources/: checkstyle-noframes-sorted.xsl
